// Brand/project name

.navbar-brand {
  font-family: @font-family-serif;
  font-size: @font-size-brand;
  color: @navbar-default-brand-color;
  &:hover,
  &:focus {
    color: @navbar-default-brand-color;
  }
}

.navbar-tagline {
    font-family: @font-family-base;
    font-size: @font-size-tagline;
    color: @navbar-default-tagline-color;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
    &:hover,
    &:focus {
        color: @navbar-default-tagline-color;
        text-decoration: none;
    }
}

.navbar-nav {
    > li {
        > a {
            color: @navbar-default-link-color;
            font-size: @navbar-font-size;
            font-weight: @navbar-font-weight;
            text-transform: uppercase;
            padding: 18px 20px;
            &:hover,
            &:focus {
                color: @navbar-default-link-hover-color;
                background-color: @navbar-default-link-hover-bg;
            }
        }
    }
}