.nav {
    > li {
        > a {
            color: @nav-link-color;
            font-size: @navbar-font-size;
            font-weight: @navbar-font-weight;
            text-transform: uppercase;
            &:hover,
            &:focus {
                color: @nav-link-hover-color;
            }
        }
    }
}