@brand-primary:         #EF8116;
@text-color:            #757E82;

@font-size-brand:         36px;
@font-size-tagline:       10px;

@nav-top-level-color:        #454E55;

@navbar-default-brand-color:               #3C84B3;
@navbar-default-tagline-color:             #9AA9B1;
@navbar-default-link-color:                @nav-top-level-color;
@navbar-default-link-hover-color:          #FFF;
@navbar-default-link-hover-bg:             @brand-primary;

@navbar-font-size:                 14px;
@navbar-font-weight:               bold;

// Container sizes
// --------------------------------------------------

// Small screen / tablet
@container-tablet:             ((720px + @grid-gutter-width));
@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:            ((832px + @grid-gutter-width));
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      ((832px + @grid-gutter-width));
@container-lg:                 @container-large-desktop;
